{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AppDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=vbkg-tgclientbot;Pooling=true;Include Error Detail=true;"
  },
  "TelegramBotOptions": {
    "Token": null,
    "Username": null
  },
  "BackgroundRemoverClientOptions": {
    "Host": null
  },
  "ServerGrpcClientOptions": {
    "Host": null,
    "ApiKey": null
  },
  "RabbitMqProxyOptions": {
    "Hosts": [
      {
        "Host": "localhost"
      }
    ],
    "QueueName": "tg-client-bot-test"
  }
}